# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.033

# configure the GUI window
window
(
  size [ 450.000 450.000 ] # in pixels
  scale 20   		   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "ajedrez"
  size [20.000 20.000 0.1] 
  map_resolution 0.033
  bitmap "bitmaps/obstacle_success10.png"
  color "black"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -9 6 0 315 ] 
  sicklaser( pose [ 0 0 0 0 ] ) 
	
  #provides[ "6665:position2d:0" ]
  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define silly position ( 	
  size [1.000 1.000 0.500]
  gui_outline 1
)

silly( 	
  name "goal" 
  pose [8 -5 0 0] 
  color "blue"  
  bitmap "bitmaps/bomb.png"
)


