# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.033

# configure the GUI window
window
(
  size [ 500.000 500.000 ] # in pixels
  scale 20   		   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 0              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [20.0 20.0 0.1]
  pose [0 0 0 0]
  bitmap "bitmaps/obstacle_success4.png"
)

#map
#( 
#  bitmap "bitmaps/vacio.png"
#  size [16 16 3]
#  pose [0 0 0 0]
#  name "cave"
#)



pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 0 2 0 45 ] 

  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define silly position ( 	
  size [1.000 1.000 0.500]
  gui_outline 1
)

silly( 	
  name "goal" 
  pose [8 -5 0 0] 
  color "blue"  
  bitmap "bitmaps/ghost.png"
)

