
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004

# CVS: $Id: simple.cfg,v 1.35 2008-01-15 01:25:42 rtv Exp $


# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"

  # load the named file into the simulator
  worldfile "failure1.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"
driver
( 
  name "stage"
  provides [ "6665:position2d:0" ]
  model "r0" 
)

driver
(
  name "mapfile"
  provides ["6665:map:0"]
  filename "bitmaps/obstacle_success8.png"
  #filename "bitmaps/ghost.png"
  resolution 0.033  # 10cm per pixel
  negate 0
  origin [0 0 ] # real-world location of the bottom-left-hand corner of the map
)
